{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2jANoIiqoBEP44Tm41ZiJ",
      "type": "rectangle",
      "x": 497.6001281738281,
      "y": 161.6000213623047,
      "width": 157.60000610351562,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Pr9m7J2WImk-NB2DS2L4t"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1663825009,
      "version": 77,
      "versionNonce": 1845847775,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JlYCUZ0eweB6wZHLsV4nT",
          "type": "arrow"
        }
      ],
      "updated": 1696778949570,
      "link": null,
      "locked": false
    },
    {
      "id": "kd7Cu0fx2f632ssBuyGVG",
      "type": "line",
      "x": 580.0001220703125,
      "y": 162.40000915527344,
      "width": 0.800048828125,
      "height": 68.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Pr9m7J2WImk-NB2DS2L4t"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1608860977,
      "version": 51,
      "versionNonce": 202413151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696778862559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          68.80000305175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aERYx6BWi2wqLAIbToxly",
      "type": "text",
      "x": 539.1999816894531,
      "y": 184.79998779296875,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2111192881,
      "version": 37,
      "versionNonce": 1058038385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696778853965,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "oRQ8QLC1RjYX03E19xf7h",
      "type": "text",
      "x": 605.8001098632812,
      "y": 182.40000915527344,
      "width": 31.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Pr9m7J2WImk-NB2DS2L4t"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1500478815,
      "version": 37,
      "versionNonce": 1359927025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696778868607,
      "link": null,
      "locked": false,
      "text": "null",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "null",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 190072095,
      "isDeleted": false,
      "id": "nyDJEspR7QMIYlGvvT-oX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.1999969482422,
      "y": 353.15858546407895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.60000610351562,
      "height": 68,
      "seed": 4675185,
      "groupIds": [
        "yNLuoF01Nic0ZG3rNAEDk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696778877007,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 1407994175,
      "isDeleted": false,
      "id": "Y9aC0n3wSPnpofHDCJxli",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.59999084472656,
      "y": 353.9585732570477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.800048828125,
      "height": 68.80000305175781,
      "seed": 919953489,
      "groupIds": [
        "yNLuoF01Nic0ZG3rNAEDk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696778877007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          68.80000305175781
        ]
      ]
    },
    {
      "id": "rkmNPTiNTfb2WzGioChWe",
      "type": "text",
      "x": 444.1999816894531,
      "y": 379.3999938964844,
      "width": 13.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1977104991,
      "version": 40,
      "versionNonce": 1952277407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696778904802,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "wHKdxlTtW-Wys3FaI3G7k",
      "type": "text",
      "x": 477,
      "y": 562,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 699263377,
      "version": 86,
      "versionNonce": 402374289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696778916946,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "JlYCUZ0eweB6wZHLsV4nT",
      "type": "arrow",
      "x": 388,
      "y": 247.1999969482422,
      "width": 93.60000610351562,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 139988561,
      "version": 31,
      "versionNonce": 1220392511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696778962169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.60000610351562,
          -32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UrzHL9NoEM9RMrFlvrB_O",
        "focus": 0.37058120450615656,
        "gap": 2.4760589599609375
      },
      "endBinding": {
        "elementId": "2jANoIiqoBEP44Tm41ZiJ",
        "focus": 0.21021144903266126,
        "gap": 16.0001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UrzHL9NoEM9RMrFlvrB_O",
      "type": "text",
      "x": 259.1999816894531,
      "y": 230.8000030517578,
      "width": 126.32395935058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 835877663,
      "version": 55,
      "versionNonce": 1095407199,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JlYCUZ0eweB6wZHLsV4nT",
          "type": "arrow"
        }
      ],
      "updated": 1696778962169,
      "link": null,
      "locked": false,
      "text": "current",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "current",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}