{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1186495721,
      "isDeleted": false,
      "id": "cJj2XcJ5oATDVFtl3ObZ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 59,
      "seed": 524882683,
      "groupIds": [
        "VxSvrtpAVWiQqJZyuIuoH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qUCidyX8Ru6TzrimYXGf7",
          "type": "arrow"
        }
      ],
      "updated": 1696677862181,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 171,
      "versionNonce": 1515284935,
      "isDeleted": false,
      "id": "2u5mUxUntK3SEKkxqQ6y5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 394,
      "y": 218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 61,
      "seed": 141595157,
      "groupIds": [
        "VxSvrtpAVWiQqJZyuIuoH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696677803797,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          61
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 373341959,
      "isDeleted": false,
      "id": "ZQ9KDcGt4vKelRnfO-53d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 342,
      "y": 241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.975982666015625,
      "height": 20,
      "seed": 338085275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696677804949,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1024",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1024",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 395727369,
      "isDeleted": false,
      "id": "JSIiYd5pPW4wov-A-Rt0z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 102,
      "y": 315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.32395935058594,
      "height": 45,
      "seed": 538976283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ii2EFJ5R9tisH2iKZt-C3",
          "type": "arrow"
        }
      ],
      "updated": 1696677841101,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "current",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 901,
      "versionNonce": 1362317671,
      "isDeleted": false,
      "id": "ii2EFJ5R9tisH2iKZt-C3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 236.54197314913893,
      "y": 337.03479950374225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.3119116748303,
      "height": 2.4652004962577507,
      "seed": 973382901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696677872525,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JSIiYd5pPW4wov-A-Rt0z",
        "focus": -0.12272798942907712,
        "gap": 8.218013798552988
      },
      "endBinding": {
        "elementId": "ONPF4JNGfvOLgFi9k76Ft",
        "focus": -0.13803264692013392,
        "gap": 6.646115176030776
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.3119116748303,
          2.4652004962577507
        ]
      ]
    },
    {
      "id": "KvkSSXM1FWzT5bgxNZvAk",
      "type": "text",
      "x": 133.5,
      "y": 221,
      "width": 81.97196960449219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 324245703,
      "version": 39,
      "versionNonce": 1480412935,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qUCidyX8Ru6TzrimYXGf7",
          "type": "arrow"
        }
      ],
      "updated": 1696677814266,
      "link": null,
      "locked": false,
      "text": "head",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "head",
      "lineHeight": 1.25
    },
    {
      "id": "qUCidyX8Ru6TzrimYXGf7",
      "type": "arrow",
      "x": 221.5,
      "y": 242.23922961598134,
      "width": 94,
      "height": 5.297136341000339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 509864263,
      "version": 108,
      "versionNonce": 2073825737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696677817407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          -5.297136341000339
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KvkSSXM1FWzT5bgxNZvAk",
        "focus": 0.055969626096835694,
        "gap": 6.0280303955078125
      },
      "endBinding": {
        "elementId": "cJj2XcJ5oATDVFtl3ObZ2",
        "focus": 0.44587961987077057,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "53ADFJfMgNs30fbyGNayC",
      "type": "text",
      "x": 415.5,
      "y": 240,
      "width": 31.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 894084487,
      "version": 50,
      "versionNonce": 2130268839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696677832473,
      "link": null,
      "locked": false,
      "text": "null",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "null",
      "lineHeight": 1.25
    },
    {
      "id": "ONPF4JNGfvOLgFi9k76Ft",
      "type": "text",
      "x": 311.5,
      "y": 326,
      "width": 31.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1227118985,
      "version": 38,
      "versionNonce": 833784967,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ii2EFJ5R9tisH2iKZt-C3",
          "type": "arrow"
        }
      ],
      "updated": 1696677872525,
      "link": null,
      "locked": false,
      "text": "null",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "null",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}