{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 155840171,
      "isDeleted": false,
      "id": "cJj2XcJ5oATDVFtl3ObZ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 351,
      "y": 137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 59,
      "seed": 524882683,
      "groupIds": [
        "VxSvrtpAVWiQqJZyuIuoH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "r7u17dpJ23GulCyDGEm72",
          "type": "arrow"
        },
        {
          "id": "ii2EFJ5R9tisH2iKZt-C3",
          "type": "arrow"
        },
        {
          "id": "YikGRkZ9Prd8omwvPTXnW",
          "type": "arrow"
        },
        {
          "id": "pecmFeBS8TPJNotdwpf2L",
          "type": "arrow"
        }
      ],
      "updated": 1696680645431,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 238633836,
      "isDeleted": false,
      "id": "2u5mUxUntK3SEKkxqQ6y5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 425,
      "y": 137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 61,
      "seed": 141595157,
      "groupIds": [
        "VxSvrtpAVWiQqJZyuIuoH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696678286800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          61
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1455431557,
      "isDeleted": false,
      "id": "eK_P-QJODx0X-1YX4qrU8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 352,
      "y": 351.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 59,
      "seed": 1817584405,
      "groupIds": [
        "FEXmRui38csC60hvJUJbk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WBSWj-Oh5UpwuzEq44HjI",
          "type": "arrow"
        },
        {
          "id": "pecmFeBS8TPJNotdwpf2L",
          "type": "arrow"
        },
        {
          "id": "ii2EFJ5R9tisH2iKZt-C3",
          "type": "arrow"
        },
        {
          "id": "YikGRkZ9Prd8omwvPTXnW",
          "type": "arrow"
        }
      ],
      "updated": 1696680791646,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 865465836,
      "isDeleted": false,
      "id": "Cd0qkWiRT7UpMxGjh-6EL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 426,
      "y": 351.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 61,
      "seed": 1210775669,
      "groupIds": [
        "FEXmRui38csC60hvJUJbk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696678286800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          61
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 960237547,
      "isDeleted": false,
      "id": "lq9Qa3PJm55r6xQl2TpSS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 607,
      "y": 134.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 59,
      "seed": 1131892539,
      "groupIds": [
        "TUkuv1YUEvoe_gCcdmQy4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CdZccFxFCYTOlACqtaRLB",
          "type": "arrow"
        },
        {
          "id": "pecmFeBS8TPJNotdwpf2L",
          "type": "arrow"
        },
        {
          "id": "ii2EFJ5R9tisH2iKZt-C3",
          "type": "arrow"
        }
      ],
      "updated": 1696681080584,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 532174956,
      "isDeleted": false,
      "id": "uXWP2OuE93VQYEOSL11_R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 681,
      "y": 134.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 61,
      "seed": 400535515,
      "groupIds": [
        "TUkuv1YUEvoe_gCcdmQy4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696678286800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          61
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 389818059,
      "isDeleted": false,
      "id": "mUKrl8wJ-E26-do2nTo7B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 614,
      "y": 354.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 59,
      "seed": 224525845,
      "groupIds": [
        "OrU-4onmP8f9w2k36lGD5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mfulwdL4thELGNeUxbJBS",
          "type": "arrow"
        },
        {
          "id": "YikGRkZ9Prd8omwvPTXnW",
          "type": "arrow"
        },
        {
          "id": "ii2EFJ5R9tisH2iKZt-C3",
          "type": "arrow"
        }
      ],
      "updated": 1696681096824,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 1315597036,
      "isDeleted": false,
      "id": "akjLf60a-UOxQSzTHY47F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 688,
      "y": 354.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 61,
      "seed": 822309749,
      "groupIds": [
        "OrU-4onmP8f9w2k36lGD5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696678286800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          61
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1965968212,
      "isDeleted": false,
      "id": "P-mRFFdOxBL0O0jdcm0jC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 354,
      "y": 597.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 59,
      "seed": 2126434203,
      "groupIds": [
        "nXUTk8QeQFManyWe0t1M5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2h0CWT9UdSH0qwqs8puOD",
          "type": "arrow"
        },
        {
          "id": "ii2EFJ5R9tisH2iKZt-C3",
          "type": "arrow"
        },
        {
          "id": "czyz4MaQvO_Rv-YQOC2Rm",
          "type": "arrow"
        },
        {
          "id": "pecmFeBS8TPJNotdwpf2L",
          "type": "arrow"
        }
      ],
      "updated": 1696679127303,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 842411372,
      "isDeleted": false,
      "id": "Ue58vSI7vilvKsUTNd8RV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 428,
      "y": 597.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 61,
      "seed": 320349243,
      "groupIds": [
        "nXUTk8QeQFManyWe0t1M5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696678286800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          61
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1049914324,
      "isDeleted": false,
      "id": "IbV_W8vAt3Yb807g892X1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 616,
      "y": 603.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 59,
      "seed": 291870645,
      "groupIds": [
        "SN0JM1x1Ke5HXbVZjcuvD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "czyz4MaQvO_Rv-YQOC2Rm",
          "type": "arrow"
        },
        {
          "id": "pecmFeBS8TPJNotdwpf2L",
          "type": "arrow"
        },
        {
          "id": "ii2EFJ5R9tisH2iKZt-C3",
          "type": "arrow"
        }
      ],
      "updated": 1696679141046,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 1550163948,
      "isDeleted": false,
      "id": "NEDJvLjX4iml3B6qOJzLf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": 603.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 61,
      "seed": 1352849685,
      "groupIds": [
        "SN0JM1x1Ke5HXbVZjcuvD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696678286800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          61
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1480588069,
      "isDeleted": false,
      "id": "ZQ9KDcGt4vKelRnfO-53d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 369,
      "y": 159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.975982666015625,
      "height": 20,
      "seed": 338085275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696679968221,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1024",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1024",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1210873259,
      "isDeleted": false,
      "id": "i5O5KaSAsppxsZFU08nf_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 628,
      "y": 157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.639984130859375,
      "height": 20,
      "seed": 1047436117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696679968222,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "402",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "402",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 2000637573,
      "isDeleted": false,
      "id": "3xxzJIKAsJ1nnoRVE5iDu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 382,
      "y": 373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.983978271484375,
      "height": 20,
      "seed": 966329339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696679968223,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "98",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "98",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 436635723,
      "isDeleted": false,
      "id": "kUzV_vTPAWAl3yai3KIfT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 647,
      "y": 375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.239990234375,
      "height": 20,
      "seed": 1369865531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696679968223,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1438463461,
      "isDeleted": false,
      "id": "M68jUcwy3xgDWmHE_wdot",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 387,
      "y": 619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.89599609375,
      "height": 20,
      "seed": 2110463989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696679968223,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1480935147,
      "isDeleted": false,
      "id": "k2CLn2WoIQyUU5ojD0o5j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 649,
      "y": 625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 1429207675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696679968224,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1191544363,
      "isDeleted": false,
      "id": "SJgVJtz0q3Tjbmvsm11XA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 356,
      "y": 803.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 59,
      "seed": 2019075611,
      "groupIds": [
        "F5tPbTRGdM45_NDjXDI3B"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YikGRkZ9Prd8omwvPTXnW",
          "type": "arrow"
        },
        {
          "id": "pecmFeBS8TPJNotdwpf2L",
          "type": "arrow"
        }
      ],
      "updated": 1696681090376,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 319834604,
      "isDeleted": false,
      "id": "fq2xBkt7x4ZM8iYPpmeaf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 803.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 61,
      "seed": 406006459,
      "groupIds": [
        "F5tPbTRGdM45_NDjXDI3B"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696678286800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          61
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1617811435,
      "isDeleted": false,
      "id": "gzfdngFIvkxcyTRIEr_Bf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 628,
      "y": 804.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 59,
      "seed": 1264773781,
      "groupIds": [
        "YgIEdG7RXYr-bWyljagKA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WeqJewNxlPOYUcTDSOIwS",
          "type": "arrow"
        },
        {
          "id": "pecmFeBS8TPJNotdwpf2L",
          "type": "arrow"
        }
      ],
      "updated": 1696681506689,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 1153969260,
      "isDeleted": false,
      "id": "j5Sh_W7F6TUJQdNn8cJ7P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 702,
      "y": 804.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 61,
      "seed": 1228066805,
      "groupIds": [
        "YgIEdG7RXYr-bWyljagKA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696678286800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          61
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 784806213,
      "isDeleted": false,
      "id": "2iJZSUsOu0anw7j5qQQB_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 396,
      "y": 826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 1772028373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696679968224,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1769157003,
      "isDeleted": false,
      "id": "oHhrXwF0z6gujywGyeEJV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 663,
      "y": 827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.00799560546875,
      "height": 20,
      "seed": 608780859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696679968225,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1001453012,
      "isDeleted": false,
      "id": "CdZccFxFCYTOlACqtaRLB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 471,
      "y": 170,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 1,
      "seed": 493101243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696678286800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "lq9Qa3PJm55r6xQl2TpSS",
        "focus": -0.14552429667519184,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 1281425772,
      "isDeleted": false,
      "id": "WBSWj-Oh5UpwuzEq44HjI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 733,
      "y": 166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366,
      "height": 179,
      "seed": 966004085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696678286800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "eK_P-QJODx0X-1YX4qrU8",
        "focus": -0.9873668565766658,
        "gap": 6.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -366,
          179
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1731926868,
      "isDeleted": false,
      "id": "mfulwdL4thELGNeUxbJBS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 472,
      "y": 381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 4,
      "seed": 2112328699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696678286800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "mUKrl8wJ-E26-do2nTo7B",
        "focus": -0.10667903525046384,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136,
          4
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 303428588,
      "isDeleted": false,
      "id": "2h0CWT9UdSH0qwqs8puOD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": 386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358,
      "height": 207,
      "seed": 393145269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696678286800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "P-mRFFdOxBL0O0jdcm0jC",
        "focus": -0.9189220271409951,
        "gap": 4.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -358,
          207
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 507,
      "versionNonce": 1226691461,
      "isDeleted": false,
      "id": "YikGRkZ9Prd8omwvPTXnW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 731,
      "y": 631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336,
      "height": 168,
      "seed": 1329217173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696681077742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "SJgVJtz0q3Tjbmvsm11XA",
        "focus": -0.7761194029850746,
        "gap": 4.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -336,
          168
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 1103320660,
      "isDeleted": false,
      "id": "WeqJewNxlPOYUcTDSOIwS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 5,
      "seed": 897867899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696678286800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "gzfdngFIvkxcyTRIEr_Bf",
        "focus": -0.08335048363860877,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152,
          5
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 2142945445,
      "isDeleted": false,
      "id": "4ja6Sf_VBUpAWn9Pl13uS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 98,
      "y": 264.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.97196960449219,
      "height": 45,
      "seed": 56413909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "r7u17dpJ23GulCyDGEm72",
          "type": "arrow"
        }
      ],
      "updated": 1696679968226,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "head",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 757951444,
      "isDeleted": false,
      "id": "r7u17dpJ23GulCyDGEm72",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 183.39865856590842,
      "y": 261.5831861969423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.60134143409158,
      "height": 75.94391320718927,
      "seed": 114062203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696678286800,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4ja6Sf_VBUpAWn9Pl13uS",
        "focus": -0.09690293210243721,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "cJj2XcJ5oATDVFtl3ObZ2",
        "focus": 0.32230600827049377,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          158.60134143409158,
          -75.94391320718927
        ]
      ]
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 2127218731,
      "isDeleted": false,
      "id": "JSIiYd5pPW4wov-A-Rt0z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.0799560546875,
      "height": 45,
      "seed": 538976283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ii2EFJ5R9tisH2iKZt-C3",
          "type": "arrow"
        }
      ],
      "updated": 1696679968227,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "current1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 3316,
      "versionNonce": 1636234923,
      "isDeleted": false,
      "id": "ii2EFJ5R9tisH2iKZt-C3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 205.8200262825003,
      "y": 368.6467811023255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400.3556384768897,
      "height": 38.67640509821064,
      "seed": 973382901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696681370581,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JSIiYd5pPW4wov-A-Rt0z",
        "focus": -0.35659086509780713,
        "gap": 9.740070227812794
      },
      "endBinding": {
        "elementId": "mUKrl8wJ-E26-do2nTo7B",
        "focus": -0.8524728187275449,
        "gap": 7.824335240610026
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          400.3556384768897,
          38.67640509821064
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1497501420,
      "isDeleted": false,
      "id": "czyz4MaQvO_Rv-YQOC2Rm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.5,
      "y": 629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 2,
      "seed": 938609108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696678675414,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P-mRFFdOxBL0O0jdcm0jC",
        "focus": 0.014245014245014245,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "IbV_W8vAt3Yb807g892X1",
        "focus": 0.013611902500791391,
        "gap": 5.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1100196235,
      "isDeleted": false,
      "id": "aVkKOYsOd3TEPl_s8o9QX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.5,
      "y": 651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.95594787597656,
      "height": 45,
      "seed": 772760660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pecmFeBS8TPJNotdwpf2L",
          "type": "arrow"
        }
      ],
      "updated": 1696680522095,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "current2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current2",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 4486,
      "versionNonce": 794200901,
      "isDeleted": false,
      "id": "pecmFeBS8TPJNotdwpf2L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 243.9747195424867,
      "y": 677.462629842528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.70309969595814,
      "height": 124.98544084299351,
      "seed": 120558036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696681528721,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aVkKOYsOd3TEPl_s8o9QX",
        "focus": -0.8378128172971894,
        "gap": 7.518771666510133
      },
      "endBinding": {
        "elementId": "SJgVJtz0q3Tjbmvsm11XA",
        "focus": -0.5141263072231865,
        "gap": 3.3221807615551597
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.70309969595814,
          124.98544084299351
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}